{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JESSSIE;Database=DbNoticias;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }, //   Jesssie\MSSQLSERVER01
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
